# You must use at least one NTP server.
# NTP servers: https://gist.github.com/mutin-sa/eea1c396b1e610a2da1e5550d94b0453
ntpServers=time.cloudflare.com,time.google.com,time.windows.com,time.apple.com
